spring.datasource.url=jdbc:mysql://localhost:3306/integration_bank?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.baseline-on-migrate = true